#!/bin/false

# Created by Jacob Hrbek <kreyren@rixotstudio.cz> in 2020 under the terms of GPL-3 (https://www.gnu.org/licenses/gpl-3.0.en.html)

###! Abstract:
###! - Command used to output relevant information for end-user
###!
###! SYNOPSIS: efixme [message]
###!
###! Example:
###!
###!    user@example~$ efixme "Something"
###!    FIXME: Something
###!
###! Additional informations:
###! - Can be customized using ZERNIT_EFIXME_FORMAT
###! - Can be disabled using variable ZERNIT_IGNORE_FIXME set on 1

fn efixme message:str
	# FIXME: Looks ugly, request support for square brackets, see https://gitlab.redox-os.org/redox-os/ion/issues/953
	test "$ZERNIT_IGNORE_FIXME" != 1 && printf "$ZERNIT_EFIXME_FORMAT" "$message"
end